API_URL = "https://api.akt.croonus.com/api/v1/b2c/"
COMPANY = "Akt DOO"
EMAIL="prodaja@stefantekstil.rs"
TELEPHONE = "031 389 4222"
CODE = "4719 - OSTALA TRGOVINA NA MALO U NESPECIJALIZOVANIM PRODAVNICAMA"
SITE = "www.b2c.akt.croonus.com"
NAME = "Akt"
ADDRESS = "Put 22. avgust BB, 31230 Arilje"
STREET = "Put 22. avgust BB"
CITY = "Arilje"
POSTCODE = "31230"
STATE = "Srbija"
PIB="100500693"
MB="07635419"

CAPTCHAKEY = "6LewtPckAAAAAIR8tTjwEWhpJdoiR0cvT_FXzZX9"
LOCATION1 = "Arilje"
GTM_ENABLED = "true"
GTM_ID = "GTM-KZMS3QG"