API_URL = "https://api.akt.croonus.com/api/v1/b2c/"
COMPANY = "Akt DOO"
ADDRESS = "Put 22. avgust BB"
TOWN = "31230 Arilje"
PIB="112833547"
MB="21748854"
EMAIL="prodaja@stefantekstil.rs"
CAPTCHAKEY = "6LewtPckAAAAAIR8tTjwEWhpJdoiR0cvT_FXzZX9"
LOCATION1 = "Arilje"
GTM_ENABLED = "true"
GTM_ID = "GTM-KZMS3QG"